<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ecommerce</title>
  </head>
  <body>
    <div class="mainDiv">
      <div id="addItem">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS93eDXmrxwTIhp11AzLA0NLSjzuBtWJwyzD_tAc5DKtA&s"
          alt="Not found"
        />
        <p>Item 1</p>
        <button id="addButton">Add</button>
      </div>
      <div id="addItem">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZly4t3rdIz5XDJa4QIVwkNjkIEU3bRJVYbQ&usqp=CAU"
          alt="Not found"
        />
        <p>Item 2</p>
        <button id="addButton2">Add</button>
      </div>
      <div id="addItem">
        <img
          src="https://m.media-amazon.com/images/I/61w52pKpatL._AC_UF1000,1000_QL80_.jpg"
          alt="Not found"
        />
        <p>Item 3</p>
        <button id="addButton3">Add</button>
      </div>
    </div>
    <h3>Your Cart</h3>
    <div id="cartItems"></div>
    <script src="script.js"></script>
  </body>
</html>
